{
  "editor.formatOnSave": true,
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.cargo.target": "xtensa-esp32s3-none-elf",
  "cSpell.words": [
    "asynch",
    "baremetal",
    "binstall",
    "buildtargets",
    "CALV",
    "CCLP",
    "CIAK",
    "CINN",
    "clippy",
    "CNOP",
    "codegen",
    "COUT",
    "datasheet",
    "DCLP",
    "Debouncer",
    "dhcpv",
    "DINF",
    "DKDN",
    "DKRP",
    "DKUP",
    "DMDN",
    "DMMV",
    "DMRM",
    "DMUP",
    "DMWM",
    "EBSY",
    "envrc",
    "espflash",
    "espmonitor",
    "esptool",
    "espup",
    "EUNK",
    "gentable",
    "heapless",
    "igmp",
    "keepalive",
    "ldproxy",
    "libudev",
    "libusb",
    "mosi",
    "msos",
    "MSVC",
    "Mwdt",
    "nostartfiles",
    "println",
    "psram",
    "QINF",
    "rposition",
    "rustc",
    "rustflags",
    "Schoeneman",
    "Seeed",
    "serde",
    "smartled",
    "smoltcp",
    "softprops",
    "Swatinem",
    "systimer",
    "timg",
    "Tlinkall",
    "uart",
    "uninit",
    "usbd",
    "Vbus",
    "wakeup",
    "XIAO",
    "xtensa"
  ]
}
